<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>LufthansaAPI.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1BC8263D1BE21645008DD1E2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1BC826511BE21645008DD1E2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1BC8265C1BE21645008DD1E2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
